<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="heading">
        Day1 : Expanding Cards 
    </div>
    <div id="container-div">
        <div id="card1" class="card">
            <div class="div-tag">
                <span>Card 1</span>
            </div>
        </div>
        <div id="card2" class="card">
            <div class="div-tag">
                <span>Card 2</span>
            </div>
        </div>
        <div id="card3" class="card">
            <div class="div-tag">
                <span>Card 3</span>
            </div>
        </div>
        <div id="card4" class="card">
            <div class="div-tag">
                <span>Card 4</span>
            </div>
        </div>
        <div id="card5" class="card">
            <div class="div-tag">
                <span>Card 5</span>
            </div>
        </div>
        <div id="card6" class="card">
            <div class="div-tag">
                <span>Card 6</span>
            </div>
        </div>
    </div>

    
</body>
</html>